<html>
<title>Welcome To Online Recharge System</title>
<center><h1><u>Welcome to Online Registration System</u></h1></center>
<style>
h1{
color:red;
}
table {
  
  border-collapse: collapse;
}
.li{
  position: top-right;
  margin-left: 1000px;
  margin-right: 500px;
}
.la{ 
position:fixed;
  margin-left:50px;
  margin-right:1000px;
  margin-top:0px
 }
.lu 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:50px;  }

 .top-right {
  position: absolute;
  top: 8px;
  right:1000px;
  left:1000px;
}
.hello{
  width: 100px;
  height: 100px;
  position: relative;
  -webkit-animation: myfirst 5s 2; /* Safari 10.0 - 15.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation: myfirst 20s 2;
  animation-direction: left;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   { left: 0px; top: 0px;}
  25%  { left: 1330px; top: 0px;}
  50%  { left: 1330px; top: 0px;}
 }

tr:nth-child(even) {background-color: #f2f2f2;}


.button {
  border: none;
  color: black;
  padding: 13px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
  .button:hover {
  background-color: #4CAF50; /* Green */
  color: black;
  
}
.button1:hover {
  background-color: #4CAF50; /* Green */
  color: black;
  
}
</style>
<img src="i2.jpg" width="80" height="60">
<img src="i4.jpg" width="80" height="60">
<img src="i5.png" width="80" height="60">
<img src="i7.jpg" width="80" height="60">
<img src="i8.jpg" width="80" height="60">
<img src="re.jpg" width="80" height="60">
<img src="o.jpg" width="80" height="60">
<img src="redi.jpg" width="80" height="60">
<img src="ta.jpg" width="80" height="60">
<img src="a.jpg" width="80" height="60">
<img src="vi.jpg" width="80" height="60">
<img src="id.jpg" width="80" height="60">
<img src="v.jpg" width="80" height="60">
<img src="a2.jpg" width="80" height="60">
<img src="r.png" width="80" height="60">
<br>
<button class="button"><a href="home.html">HOME</a></button>
<button class="button"><a href="mobile.html">MOBILE</a></button>
<button class="button"><a href="d2h.html">DTH/D2H/TV</a></button>
<button class="button"><a  href="datacard.html">DATA CARD</a></button>
<button class="button"><a href="login.html">LOGIN</a></button>
<button class="button"><a href="register.html">REGISTER</a></button>
<button class="button"><a href="myaccount.html">MY ACCOUNT</a></button>
<button class="button"><a href="dishtv.html">DISH TV</a></button>
<button class="button"><a href="airteldigitaltv.html">AIRTEL DIGITALTV</a></button>
<button class="button"><a href="sundirect.html">SUN DIRECT</a></button>
<button class="button"><a href="reliancedigitaltv.html">RELIANCEDIGITAL TV</a></button>
<img class="li" src="o.jpg" width="300px" height="150px">
<div class="la">
<table border="" style="border:red" width="100" height="200">
<tr>
<td><input type="button" value="Fast Recharge"><td><input type="button" value="Login">
</tr>
<tr>
<td>DTH/D2H/TV <input type="radio" name="DISH" value="Mobile">Mobile<td><input type="radio" name="DISH" value="Data card">data card</td>
</tr>
<td>Course<td>
<select>
<option>Select Course</option>
<option>Mobile Recharge</option>
<option>TV Recharge</option>
</select>
</td>
<tr>
<td>Subscriber Id</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Amount:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Mobile Number:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text"></td>
</tr>
<tr>
<td><center><button>Recharge Now</button></center></td>
</tr>
</table>
</div>
<img class="lu" src="diwali.jpg" width="400" height="300">&nbsp;&nbsp;




